{
  "name": "mister-toy-beckend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:win": "set PORT=3030&nodemon --ignore \"./data\" server.js",
    "start": "nodemon --ignore \"./data\" server.js"
  },
  "keywords": [],
  "author": "Tomer Abarbanel",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cryptr": "^6.3.0",
    "express": "^5.1.0",
    "follow-redirects": "^1.15.11",
    "fs": "^0.0.1-security",
    "mongodb": "^6.19.0",
    "path": "^0.12.7",
    "url": "^0.11.4"
  }
}
